# Signals-for-Unity

./: .gitignore  CLAUDE.md  README.md  package.json
.github/workflows/: test.yml
Build scripts solution/: Build scripts solution.sln
Build scripts solution/NugetProject/: .gitignore  Coft.Signals.csproj
Build scripts solution/PublishNuget/: PublishNuget.cs  PublishNuget.csproj
Signals NuGet project/: Coft.Signals.csproj  Coft.Signals.sln
Signals Unity project/: .gitignore
Signals Unity project/Assets/: BuildScript.cs
Signals Unity project/Assets/Signals/: CHANGELOG.md  LICENSE.md  README.md  package.json
Signals Unity project/Assets/Signals/Runtime/: Coft.Signals.asmdef
Signals Unity project/Assets/Signals/Runtime/Context/: SignalContext.cs
Signals Unity project/Assets/Signals/Runtime/Core/: Computed.cs  Effect.cs  ReactiveList.cs  Signal.cs  SignalContext.cs  WeakHashSet.cs
Signals Unity project/Assets/Signals/Runtime/Interfaces/: ISignal.cs  ISignalList.cs  IUntypedComputed.cs  IUntypedSignal.cs
Signals Unity project/Assets/Signals/Runtime/Primitives/: Computed.cs  ComputedList.cs  Effect.cs  ListChangeTracker.cs  ReactiveList.cs  Signal.cs  SignalList.cs  SignalObject.cs
Signals Unity project/Assets/Signals/Runtime/Unity/: InspectableSignal.cs
Signals Unity project/Assets/Signals/Tests/: ComputedTests.cs  EffectTests.cs  ErrorHandlingTests.cs  ReactiveListTests.cs  RunnerTests.cs  SignalTests.cs
Signals Unity project/Assets/Signals/Tests/Runtime/: ComputedTests.cs  EffectTests.cs  ErrorHandlingTests.cs  ReactiveListTests.cs  RunnerTests.cs  SignalTests.cs
Signals Unity project/Assets/Tests/: ComputedTests.cs  EffectTests.cs  ErrorHandlingTests.cs  ListChangeTrackerTests.cs  OneTimeEffectTests.cs  ReactiveListTests.cs  RunnerTests.cs  SignalListTests.cs  SignalTests.cs
Signals Unity project/Assets/_Package/: package.json
Signals Unity project/Assets/_Package/Editor/: AssetCollection.cs  AssetCollectionData.cs  AssetCollectionEditor.cs  NewBehaviourScript.cs  Unity.AssetCollection.Editor.asmdef  Unity.Signals.Editor.asmdef
Signals Unity project/Assets/_Package/Runtime/: Coft.Signals.asmdef  ComputedSignal.cs  Effect.cs  IReadOnlySignal.cs  ISignal.cs  IUntypedSignal.cs  Signal.cs  SignalManager.cs
Signals Unity project/Assets/_Package/Runtime/Core/: Computed.cs  Effect.cs  Signal.cs  SignalContext.cs
Signals Unity project/Assets/_Package/Runtime/Interfaces/: IUntypedSignal.cs
Signals Unity project/Assets/_Package/Runtime/Reactivity/: IReactiveValue.cs  IReadOnlyReactiveValue.cs  IUntypedReactiveValue.cs  ReactiveEffect.cs  ReactiveValue.cs  ReactivityManager.cs
Signals Unity project/Assets/_Package/Runtime/Signals/: Effect.cs  Effect2.cs  InspectableSignal.cs  Signal.Funcs.cs  Signal.cs  Signal2.cs  SignalContext.cs
Signals Unity project/Assets/_Package/Runtime/Unity/: InspectableSignal.cs
Signals Unity project/Assets/_Package/Tests/Editor/: New Asset Collection.asset
Signals Unity project/Assets/_Package/Tests/Runtime/: Coft.Signals.Tests.asmdef  ComputedTests.cs  EffectTests.cs  ErrorHandlingTests.cs  RunnerTests.cs  SignalTests.cs  SignalsTests.cs
Signals Unity project/ProjectSettings/: ProjectSettings.asset
Signals Unity project/UIElementsSchema/: UIElements.xsd
docs/: disposal-strategy.md
