<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Signals</Title>
        <Description>Reactivity for .NET. Provides observable values and auto-registered side-effects.</Description>
        <PackageProjectUrl>https://github.com/MrCoft/Signals-for-Unity</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MrCoft/Signals-for-Unity</RepositoryUrl>
        <Authors>Ondřej Műller</Authors>
        <PackageTags>reactive, observable</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Signals Unity project\Assets\Signals\Runtime\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Signals Unity project\Assets\Signals\Runtime\Interfaces\**\*.cs">
            <Link>Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
